{"version": 2, "width": 80, "height": 24, "timestamp": 1714310400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "--- Prompt Architect: Build a Production-Ready Prompt ---\r\n"]
[0.5, "o", "? What is the role/persona of the AI? (e.g., Senior Software Engineer) "]
[1.5, "o", "Senior Python Developer\r\n"]
[2.0, "o", "? Provide the background context for the task: [Press Enter to launch editor]"]
[2.5, "o", "\r\n[Editor: Building a FastAPI backend with PostgreSQL]\r\n"]
[3.5, "o", "? What are the step-by-step instructions? [Press Enter to launch editor]"]
[4.0, "o", "\r\n[Editor: 1. Define models, 2. Create endpoints, 3. Add validation]\r\n"]
[5.0, "o", "? What are the constraints or what NOT to do? [Press Enter to launch editor]"]
[5.5, "o", "\r\n[Editor: Do not use global state, follow PEP8]\r\n"]
[6.5, "o", "? What is the actual input data/question to process? [Press Enter to launch editor]"]
[7.0, "o", "\r\n[Editor: Create a GET /users endpoint]\r\n"]
[8.0, "o", "? Would you like to add a few-shot example? (y/N) "]
[8.5, "o", "n\r\n"]
[9.0, "o", "\r\n--- Generated Prompt ---\r\n\r\n"]
[9.2, "o", "<role>\r\nSenior Python Developer\r\n</role>\r\n\r\n"]
[9.4, "o", "<context>\r\nBuilding a FastAPI backend with PostgreSQL\r\n</context>\r\n\r\n"]
[9.6, "o", "📋 Prompt copied to clipboard by default!\r\n\r\n"]
[10.0, "o", "? Save this prompt to a file? (Y/n) "]
[10.5, "o", "n\r\n"]
